PORT = 3000

FRONTEND_URL = http://localhost:5173/

MONGO_URI = mongodb+srv://kakudon7981:BxdLJG3El5vvMXiQ@cluster0.pxcj8.mongodb.net/?retryWrites=true

PAYMENT_API_KEY = 

MERCHANT_ID = 08029650-a349-4f20-bf13-bcc20914760b